[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_world"]

[sub_resource type="StyleBoxFlat" id="Btn_normal"]
bg_color = Color(0.098, 0.129, 0.196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.898, 0.929, 1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Btn_hover"]
bg_color = Color(0.176, 0.235, 0.353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Btn_pressed"]
bg_color = Color(0.259, 0.341, 0.494, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="World" parent="." instance=ExtResource("2_world")]
attract_mode = true

[node name="Orbit" type="Camera3D" parent="."]
fov = 60.0

[node name="Shade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="TitleSlot" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 0.13
offset_bottom = 130.0
grow_horizontal = 2
mouse_filter = 2

[node name="Title" type="Label" parent="TitleSlot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "2p_Racer"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 104

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.79
anchor_right = 0.5
anchor_bottom = 0.79
offset_left = -140.0
offset_right = 140.0
offset_bottom = 76.0
grow_horizontal = 2
text = "PLAY"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("Btn_normal")
theme_override_styles/hover = SubResource("Btn_hover")
theme_override_styles/pressed = SubResource("Btn_pressed")
theme_override_styles/focus = SubResource("Btn_hover")
