; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are meant to be edited.
;
; It won't be regenerated if deleted.

config_version=5

[application]

config/name="2P Racing Game"
config/features=PackedStringArray("4.7", "GL Compatibility")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
