[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/track.gd" id="1_track"]

[node name="Track" type="Node3D"]
script = ExtResource("1_track")

[node name="Path3D" type="Path3D" parent="."]

[node name="Road" type="MeshInstance3D" parent="."]

[node name="RoadBody" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="RoadBody"]

[node name="Embankment" type="MeshInstance3D" parent="."]

[node name="FinishLine" type="MeshInstance3D" parent="."]

[node name="StartLine" type="MeshInstance3D" parent="."]

[node name="Checkpoints" type="MeshInstance3D" parent="."]

[node name="Rails" type="MeshInstance3D" parent="."]

[node name="RailBody" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="RailBody"]
