[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_car"]
[ext_resource type="PackedScene" path="res://assets/models/car1.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2.53, 1.39, 4.3)

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_car")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]
